<!DOCTYPE html>
<html>

<head>
    <title>Biblioteca XXX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 40px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        #agregar_libro,
        #buscar_libro,
        #agregar_usuario {
            background-color: #e6e6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Biblioteca XXX</h1>

    <div id="agregar_libro">
        <h2>Agregar Libro</h2>
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo"><br><br>

        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor"><br><br>

        <button onclick="agregarLibro()">Agregar Libro</button>
    </div>

    <div id="buscar_libro">
        <h2>Buscar Libro</h2>
        <label for="buscar_titulo">Buscar por Título:</label>
        <input type="text" id="buscar_titulo" name="buscar_titulo"><br><br>

        <button onclick="buscarLibro()">Buscar</button>
    </div>

    <div id="agregar_usuario">
        <h2>Agregar Usuario</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni"><br><br>

        <button onclick="agregarUsuario()">Agregar Usuario</button>
    </div>

    <script>
        function agregarLibro() {
            var titulo = document.getElementById('titulo').value;
            var autor = document.getElementById('autor').value;
            console.log("Se ha agregado el libro " + titulo + " de " + autor);
        }

        function buscarLibro() {
            var titulo_buscar = document.getElementById('buscar_titulo').value;
            console.log("Resultados de la búsqueda para el libro con título: " + titulo_buscar);
        }

        function agregarUsuario() {
            var nombre_usuario = document.getElementById('nombre').value;
            var dni = document.getElementById('dni').value;
            console.log("Se ha agregado el usuario " + nombre_usuario + " con DNI " + dni);
        }
    </script>
</body>

</html>

